{
  "name": "examples",
  "version": "0.0.0",
  "description": "",
  "scripts": {
    "test": "node -p '`it work!`'",
    "semicolon": "node -p 1; node -p 2",
    "and": "node -p 1 && node -p 2",
    "or": "false || node -p 1",
    "env": "var=42 node -p 'process.env.var'",
    "parallel": "node -e 'setTimeout(()=>console.log(2),600)' & node -e 'setTimeout(()=>console.log(1),100)'"
  },
  "keywords": [],
  "author": "Andrea Parodi <andrea@parro.it>",
  "license": "MIT",
  "devDependencies": {
    "@posix/px": "file:.."
  }
}
